# Password = aemrkbn43OXtw6Bq

EXPO_PUBLIC_SUPABASE_URL=https://rkfclkqzzdrhxzesgswa.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrZmNsa3F6emRyaHh6ZXNnc3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMzk3NzQsImV4cCI6MjA2NTkxNTc3NH0.AabENXWZvFRxM3sHVFuYn8GAYPS3YbLgQG8nsSw_Ga8